/* Reset and Base Styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
    line-height: 1.6;
    color: #333;
}

a {
    text-decoration: none;
    color: inherit;
    transition: color 0.3s ease;
}

a:hover {
    opacity: 0.8;
}


/* Header Styles */
.header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #f9f9f9;
}

.header__logo img {
    max-height: 50px;
}

.header__right {
    display: flex;
    align-items: center;
    gap: 20px;
}

.header__nav {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
}

.header__nav-list {
    margin: 0;
    padding: 0;
    list-style: none;
}

.header__nav-item {
    margin-bottom: 5px;
}

.header__contacts {
    display: flex;
    flex-direction: column;
    text-align: right;
}

.header__phone, 
.header__email {
    margin-bottom: 5px;
    color: #666;
}

.header__button {
    background-color: #e10600;
    color: white;
    padding: 10px 20px;
    border-radius: 5px;
    font-weight: bold;
    
}

.header__button:hover {
    background-color: #ab0500;
}

/* Main Slider Styles */
.slider {
    display: flex;
    position: relative;
    height: 200px;
    margin: 0 auto;
    overflow: hidden;
    
}

.slider__custom {
    padding: 0;
    margin: 0;
    
}

/* Main Title Section */
.main__title {
    text-align: center;
    display: flex;
    flex-direction: column-reverse;
    padding: 40px 20px;
    background-color: #f9f9f9;
}

.main__title-heading {
    font-size: 2.5rem;
    margin-bottom: 20px;
    color: #e10600;
}

.main__title-image {
    max-width: 100%;
    height: 100px;
    object-fit: contain;
}

/* Info Section */
.main__info {
    padding: 40px 20px;
    text-align: center;
}

.info__heading {
    font-size: 1.8rem;
    margin-bottom: 20px;
    color: #333;
}

.info__text {
    max-width: 600px;
    margin: 0 auto;
    color: #666;
}

/* Socials Section */
.main__socials {
    display: flex;
    justify-content: center;
    gap: 20px;
    padding: 20px;
    background-color: #f4f4f4;
}

.socials__link {
    display: inline-block;
    width: 40px;
    height: 40px;
    background-color: #e10600;
    border-radius: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.socials__link--text {
    width: 100px;
}

.socials__link--icon img {
    max-width: 24px;
    max-height: 24px;
}

/* Records Section */
.main__records {
    padding: 40px 20px;
}

.records__link {
    display: block;
    text-align: center;
    font-size: 1.5rem;
    margin-bottom: 20px;
    color: #e10600;
}

.records__list {
    display: flex;
    justify-content: center;
    gap: 20px;
    list-style: none;
}

.records__item-link {
    background-color: #f4f4f4;
    padding: 10px 15px;
    border-radius: 5px;
    transition: background-color 0.3s ease;
}

.records__item-link:hover {
    background-color: #e10600;
    color: white;
}

/* News Section */
.main__news {
    padding: 40px 20px;
    background-color: #f9f9f9;
}

.news__list {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 20px;
}

.news__item {
    background-color: white;
    border-radius: 10px;
    overflow: hidden;
    box-shadow: 0 4px 6px rgba(0,0,0,0.1);
    transition: transform 0.3s ease;
}

.news__item:hover {
    transform: translateY(-5px);
}

.news__image {
    width: 100%;
    height: 200px;
    object-fit: cover;
}

.news__item-link {
    display: block;
    padding: 15px;
    font-weight: bold;
    color: #e10600;
}

.news__text {
    padding: 0 15px 15px;
    color: #666;
}

/* Footer Styles */
.footer {
    background-color: #333;
    color: white;
    padding: 40px 20px;
}

.footer__socials {
    display: flex;
    justify-content: center;
    gap: 20px;
    margin-bottom: 30px;
}

.footer__social-link {
    color: white;
}

.footer__contacts, 
.footer__legal {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 20px;
}

.footer__contacts-title,
.footer__legal-title {
    margin-bottom: 15px;
    font-weight: bold;
}

.footer__contacts-list,
.footer__legal-list {
    list-style: none;
}

.footer__contacts-link,
.footer__legal-link {
    color: #ddd;
    transition: color 0.3s ease;
}

.footer__contacts-link:hover,
.footer__legal-link:hover {
    color: #e10600;
}

/* Responsive Adjustments */
@media (max-width: 768px) {
    .header {
        flex-direction: column;
        text-align: center;
    }

    .header__nav-list,
    .header__contacts {
        margin-top: 20px;
    }

    .records__list {
        flex-direction: column;
        align-items: center;
    }
}